---
# Cloudflare DNS entries update
cloudflare_account_email: "mail@domain.com"
cloudflare_account_api_token: "XXXXX"
# Scaleway ID
scw_api_token: "XXXXX"
scw_organization: "XXXXX"
# Packet ID
packet_auth_token: "XXXXX"
# Google Mail ID
mail_secret: "secret_password"
from_secret: "mail@domain.com"
to_secret: "other_mail@domain.com"
# S3 files synchronization
S3_URL: s3.fr-par.scw.cloud
S3_REGION: FR-PAR
S3_ACCESS_KEY: "XXXXX"
S3_SECRET_KEY: "XXXXX"
# AWS ID (Only to manage AWS resources)
AWS_ACCESS_KEY: "XXXXX"
AWS_SECRET_KEY: "XXXXX"
